# Production features
#
# These features are a part of Cruise and will be turned on in released versions
#

#
# Experimental features
#
# These features are experimental or incomplete and will be turned off in release versions
#

cruise.feature.search=false

